# test-jax-rs

./: pom.xml
src/main/java/HelloResource/: HelloResource.java
src/main/java/com/mycompany/test_jax/rs/: HelloResource.java  Main.java  Test_JAXRS.java
